[23/07/2021 08:57:00] - Open port COM3 (C:\Program Files\E+E Elektronik\E+E Konfigurator\EEConfig.exe) 
 
[23/07/2021 08:57:00] Written data (COM3) 
    5a 00 5a                                          Z.Z              
[23/07/2021 08:57:00] Read data (COM3) 
    5a 04 06 00 34 31 c9                              Z...41É          
[23/07/2021 08:57:00] Written data (COM3) 
    54 01 28 7d                                       T.(}             
[23/07/2021 08:57:00] Read data (COM3) 
    54 02 06 00 5c                                    T...\            
[23/07/2021 08:57:00] Written data (COM3) 
    51 01 11 63                                       Q..c             
[23/07/2021 08:57:00] Read data (COM3) 
    51 03 06 00 08 62                                 Q....b           
[23/07/2021 08:57:00] Written data (COM3) 
    51 01 41 93                                       Q.A“             
[23/07/2021 08:57:00] Read data (COM3) 
    51 03 06 00 55 af                                 Q...U¯           
[23/07/2021 08:57:00] Written data (COM3) 
    51 01 21 73                                       Q.!s             
[23/07/2021 08:57:00] Read data (COM3) 
    51 03 06 00 07 61                                 Q....a           
[23/07/2021 08:57:00] Written data (COM3) 
    55 03 51 00 02 ab                                 U.Q..«           
[23/07/2021 08:57:01] Read data (COM3) 
    55 04 06 00 02 00 61                              U.....a          
[23/07/2021 08:57:01] Written data (COM3) 
    55 03 51 03 07 b3                                 U.Q..³           
[23/07/2021 08:57:01] Read data (COM3) 
    55 09 06 00 03 03 01 00 01 00 00 6c               U..........l     
[23/07/2021 08:57:01] Written data (COM3) 
    55 03 51 a0 10 59                                 U.Q .Y           
[23/07/2021 08:57:01] Read data (COM3) 
    55 12 06 00 32 31 32 34 31 36 30 30 31 30 35 36   U...212416001056 
    39 30 00 ff 31                                    90.ÿ1            
[23/07/2021 08:57:01] - Close port COM3 
 
[23/07/2021 08:57:02] - Open port COM3 (C:\Program Files\E+E Elektronik\E+E Konfigurator\EEConfig.exe) 
 
[23/07/2021 08:57:02] Written data (COM3) 
    5a 00 5a                                          Z.Z              
[23/07/2021 08:57:03] - Close port COM3 
 
[23/07/2021 08:57:03] - Open port COM3 (C:\Program Files\E+E Elektronik\E+E Konfigurator\EEConfig.exe) 
 
[23/07/2021 08:57:03] Written data (COM3) 
    54 01 28 7d                                       T.(}             
[23/07/2021 08:57:03] Read data (COM3) 
    54 02 06 00 5c                                    T...\            
[23/07/2021 08:57:03] Written data (COM3) 
    50 03 80 00 70 43                                 P.€.pC           
[23/07/2021 08:57:03] Read data (COM3) 
    50 02 06 00 58                                    P...X            
[23/07/2021 08:57:03] Written data (COM3) 
    55 03 01 6e 01 c8                                 U..n.È           
[23/07/2021 08:57:04] Read data (COM3) 
    55 03 06 00 00 5e                                 U....^           
[23/07/2021 08:57:04] Written data (COM3) 
    51 01 31 83                                       Q.1ƒ             
[23/07/2021 08:57:04] Read data (COM3) 
    51 03 06 00 03 5d                                 Q....]           
[23/07/2021 08:57:04] Written data (COM3) 
    55 03 61 00 02 bb                                 U.a..»           
[23/07/2021 08:57:04] Read data (COM3) 
    55 04 06 00 55 55 09                              U...UU.          
[23/07/2021 08:57:04] Written data (COM3) 
    50 03 80 00 70 43                                 P.€.pC           
[23/07/2021 08:57:04] Read data (COM3) 
    50 02 06 00 58                                    P...X            
[23/07/2021 08:57:04] Written data (COM3) 
    55 03 01 40 04 9d                                 U..@.           
[23/07/2021 08:57:04] Read data (COM3) 
    55 06 06 00 00 00 10 27 98                        U......'˜        
[23/07/2021 08:57:04] Written data (COM3) 
    50 03 80 00 70 43                                 P.€.pC           
[23/07/2021 08:57:04] Read data (COM3) 
    50 02 06 00 58                                    P...X            
[23/07/2021 08:57:04] Written data (COM3) 
    55 03 01 48 04 a5                                 U..H.¥           
[23/07/2021 08:57:04] Read data (COM3) 
    55 06 06 00 13 5b f3 89 4b                        U....[ó‰K        
[23/07/2021 08:57:04] Written data (COM3) 
    55 03 51 80 03 2c                                 U.Q€.,           
[23/07/2021 08:57:04] Read data (COM3) 
    55 05 06 00 00 01 01 62                           U......b         
[23/07/2021 08:57:06] Written data (COM3) 
    58 03 00 30 1e a9                                 X..0.©           
[23/07/2021 08:57:06] Read data (COM3) 
    58 07 06 00 da 0e d1 74 00 92                     X...Ú.Ñt.’       
[23/07/2021 08:57:08] Written data (COM3) 
    58 03 00 30 1e a9                                 X..0.©           
[23/07/2021 08:57:08] Read data (COM3) 
    58 07 06 00 3d 0f cf 74 00 f4                     X...=.Ït.ô       
[23/07/2021 08:57:10] Written data (COM3) 
    58 03 00 30 1e a9                                 X..0.©           
[23/07/2021 08:57:10] Read data (COM3) 
    58 07 06 00 57 0f cf 74 00 0e                     X...W.Ït..       
[23/07/2021 08:57:12] Written data (COM3) 
    58 03 00 30 1e a9                                 X..0.©           
[23/07/2021 08:57:12] Read data (COM3) 
    58 07 06 00 79 0f ce 74 00 2f                     X...y.Ît./       
[23/07/2021 08:57:14] Written data (COM3) 
    58 03 00 30 1e a9                                 X..0.©           
[23/07/2021 08:57:15] Read data (COM3) 
    58 07 06 00 96 0f cd 74 00 4b                     X...–.Ít.K       
[23/07/2021 08:57:16] Written data (COM3) 
    58 03 00 30 1e a9                                 X..0.©           
[23/07/2021 08:57:17] Read data (COM3) 
    58 07 06 00 a1 0f cc 74 00 55                     X...¡.Ìt.U       
[23/07/2021 08:57:18] - Close port COM3 
 
