[24/06/2022 13:46:33] - Open port COM1 (C:\Program Files\E+E Elektronik\E+E Konfigurator\EEConfig.exe) 
 
[24/06/2022 13:46:33] Written data (COM1) 
    5a 00 5a                                          Z.Z              
[24/06/2022 13:46:33] Read data (COM1) 
    5a 04 06 00 34 31 c9                              Z...41É          
[24/06/2022 13:46:33] Written data (COM1) 
    54 01 28 7d                                       T.(}             
[24/06/2022 13:46:33] Read data (COM1) 
    54 02 06 00 5c                                    T...\            
[24/06/2022 13:46:34] Written data (COM1) 
    51 01 11 63                                       Q..c             
[24/06/2022 13:46:34] Read data (COM1) 
    51 03 06 00 7e d8                                 Q...~Ø           
[24/06/2022 13:46:34] Written data (COM1) 
    51 01 41 93                                       Q.A“             
[24/06/2022 13:46:34] Read data (COM1) 
    51 03 06 00 03 5d                                 Q....]           
[24/06/2022 13:46:34] Written data (COM1) 
    51 01 21 73                                       Q.!s             
[24/06/2022 13:46:34] Read data (COM1) 
    51 03 06 00 09 63                                 Q....c           
[24/06/2022 13:46:34] Written data (COM1) 
    55 03 51 00 02 ab                                 U.Q..«           
[24/06/2022 13:46:34] Read data (COM1) 
    55 04 06 00 01 33 93                              U....3“          
[24/06/2022 13:46:34] Written data (COM1) 
    55 03 51 03 07 b3                                 U.Q..³           
[24/06/2022 13:46:34] Read data (COM1) 
    55 09 06 00 0f 0f 01 0f 17 00 00 a9               U..........©     
[24/06/2022 13:46:34] Written data (COM1) 
    55 03 51 a0 10 59                                 U.Q .Y           
[24/06/2022 13:46:35] Read data (COM1) 
    55 12 06 00 32 32 30 34 39 33 34 43 31 30 38 34   U...2204934C1084 
    35 41 00 00 5b                                    5A..[            
[24/06/2022 13:46:35] - Close port COM1 
 
[24/06/2022 13:46:35] - Open port COM1 (C:\Program Files\E+E Elektronik\E+E Konfigurator\EEConfig.exe) 
 
[24/06/2022 13:46:35] Written data (COM1) 
    5a 00 5a                                          Z.Z              
[24/06/2022 13:46:36] - Close port COM1 
 
[24/06/2022 13:46:36] - Open port COM1 (C:\Program Files\E+E Elektronik\E+E Konfigurator\EEConfig.exe) 
 
[24/06/2022 13:46:36] Written data (COM1) 
    54 01 50 a5                                       T.P¥             
[24/06/2022 13:46:36] Read data (COM1) 
    54 02 06 00 5c                                    T...\            
[24/06/2022 13:46:36] Written data (COM1) 
    51 01 31 83                                       Q.1ƒ             
[24/06/2022 13:46:36] Read data (COM1) 
    51 03 06 00 0f 69                                 Q....i           
[24/06/2022 13:46:36] Written data (COM1) 
    55 03 51 1c 02 c7                                 U.Q..Ç           
[24/06/2022 13:46:36] Read data (COM1) 
    55 04 06 00 00 00 5f                              U....._          
[24/06/2022 13:46:36] Written data (COM1) 
    55 03 51 1e 02 c9                                 U.Q..É           
[24/06/2022 13:46:37] Read data (COM1) 
    55 04 06 00 d0 07 36                              U...Ð.6          
[24/06/2022 13:46:37] Written data (COM1) 
    55 03 51 1c 02 c7                                 U.Q..Ç           
[24/06/2022 13:46:37] Read data (COM1) 
    55 04 06 00 00 00 5f                              U....._          
[24/06/2022 13:46:37] Written data (COM1) 
    55 03 51 1e 02 c9                                 U.Q..É           
[24/06/2022 13:46:37] Read data (COM1) 
    55 04 06 00 d0 07 36                              U...Ð.6          
[24/06/2022 13:46:37] Written data (COM1) 
    55 03 51 b0 10 69                                 U.Q°.i           
[24/06/2022 13:46:37] Read data (COM1) 
    55 12 06 00 45 45 38 39 34 00 00 00 00 00 00 00   U...EE894....... 
    00 00 00 00 9c                                    ....œ            
[24/06/2022 13:46:37] Written data (COM1) 
    55 03 51 83 03 2f                                 U.Qƒ./           
[24/06/2022 13:46:37] Read data (COM1) 
    55 05 06 00 00 00 00 60                           U......`         
[24/06/2022 13:46:37] Written data (COM1) 
    55 03 51 86 03 32                                 U.Q†.2           
[24/06/2022 13:46:37] Read data (COM1) 
    55 05 06 00 00 00 00 60                           U......`         
[24/06/2022 13:46:37] Written data (COM1) 
    55 03 51 8c 03 38                                 U.QŒ.8           
[24/06/2022 13:46:37] Read data (COM1) 
    55 05 06 00 00 00 00 60                           U......`         
[24/06/2022 13:46:38] Written data (COM1) 
    58 03 00 f0 64 af                                 X..ðd¯           
[24/06/2022 13:46:40] Read data (COM1) 
    58 0b 06 00 c1 11 fd 74 80 26 a1 02 00 f5         X...Á.ýt€&¡..õ   
[24/06/2022 13:46:43] Written data (COM1) 
    58 03 00 f0 64 af                                 X..ðd¯           
[24/06/2022 13:46:44] Read data (COM1) 
    58 0b 06 00 c1 11 fd 74 80 26 a1 02 00 f5         X...Á.ýt€&¡..õ   
[24/06/2022 13:46:47] Written data (COM1) 
    55 03 51 c6 02 71                                 U.QÆ.q           
[24/06/2022 13:46:47] Read data (COM1) 
    55 04 06 00 96 00 f5                              U...–.õ          
[24/06/2022 13:46:47] Written data (COM1) 
    55 03 51 c6 02 71                                 U.QÆ.q           
[24/06/2022 13:46:47] Read data (COM1) 
    55 04 06 00 96 00 f5                              U...–.õ          
[24/06/2022 13:46:55] Written data (COM1) 
    55 03 51 a0 10 59                                 U.Q .Y           
[24/06/2022 13:46:55] Read data (COM1) 
    55 12 06 00 32 32 30 34 39 33 34 43 31 30 38 34   U...2204934C1084 
    35 41 00 00 5b                                    5A..[            
[24/06/2022 13:46:55] Written data (COM1) 
    56 05 10 c6 fa 2c 01 58                           V..Æú,.X         
[24/06/2022 13:46:55] Read data (COM1) 
    56 02 15 ff 6c                                    V..ÿl            
[24/06/2022 13:46:55] Written data (COM1) 
    56 05 10 c6 fa 2c 01 58                           V..Æú,.X         
[24/06/2022 13:46:56] Read data (COM1) 
    56 02 06 00 5e                                    V...^            
[24/06/2022 13:47:09] Written data (COM1) 
    55 03 51 a0 10 59                                 U.Q .Y           
[24/06/2022 13:47:09] Read data (COM1) 
    55 12 06 00 32 32 30 34 39 33 34 43 31 30 38 34   U...2204934C1084 
    35 41 00 00 5b                                    5A..[            
[24/06/2022 13:47:09] Written data (COM1) 
    56 05 10 c6 fa 96 00 c1                           V..Æú–.Á         
[24/06/2022 13:47:10] Read data (COM1) 
    56 02 06 00 5e                                    V...^            
[24/06/2022 13:47:28] Written data (COM1) 
    58 03 00 f0 64 af                                 X..ðd¯           
[24/06/2022 13:47:30] Read data (COM1) 
    58 0b 06 00 c4 11 01 75 80 26 92 02 00 ee         X...Ä..u€&’..î   
[24/06/2022 13:47:32] Written data (COM1) 
    58 03 00 f0 64 af                                 X..ðd¯           
[24/06/2022 13:47:34] Read data (COM1) 
    58 0b 06 00 c4 11 01 75 80 26 92 02 00 ee         X...Ä..u€&’..î   
[24/06/2022 13:47:36] Written data (COM1) 
    58 03 00 f0 64 af                                 X..ðd¯           
[24/06/2022 13:47:38] Read data (COM1) 
    58 0b 06 00 c4 11 01 75 80 26 92 02 00 ee         X...Ä..u€&’..î   
[24/06/2022 13:47:40] Written data (COM1) 
    58 03 00 f0 64 af                                 X..ðd¯           
[24/06/2022 13:47:42] Read data (COM1) 
    58 0b 06 00 c9 11 01 75 80 26 a1 02 00 02         X...É..u€&¡...   
[24/06/2022 13:47:44] Written data (COM1) 
    58 03 00 f0 64 af                                 X..ðd¯           
[24/06/2022 13:47:46] Read data (COM1) 
    58 0b 06 00 c9 11 01 75 80 26 a1 02 00 02         X...É..u€&¡...   
[24/06/2022 13:47:47] Written data (COM1) 
    58 03 00 f0 64 af                                 X..ðd¯           
[24/06/2022 13:47:48] Read data (COM1) 
    58 0b 06 00 c9 11 01 75 80 26 a1 02 00 02         X...É..u€&¡...   
[24/06/2022 13:47:49] - Close port COM1 
 
