Port:         COM1
Manufacturer: E+E Elektronik
Type:         EE07-9
SN:           15380500105203
Version:      3.02
Sensor Type:  21767
InstrumentID: EE07-9 3.02 SN:15380500105203 @ COM1

Port:         COM1
Manufacturer: E+E Elektronik
Type:         EE07-41
SN:           194805000078BA
Version:      3.02
Sensor Type:  21767
InstrumentID: EE07-41 3.02 SN:194805000078BA @ COM1

Port:         COM1
Manufacturer: E+E Elektronik
Type:         EE07-41
SN:           19480500007547
Version:      3.02
Sensor Type:  21767
InstrumentID: EE07-41 3.02 SN:19480500007547 @ COM1

Port:         COM1
Manufacturer: E+E Elektronik
Type:         EE07-41
SN:           194805000076A5
Version:      3.02
Sensor Type:  21767
InstrumentID: EE07-41 3.02 SN:194805000076A5 @ COM1

Port:         COM1
Manufacturer: E+E Elektronik
Type:         EE07-9
SN:           140705000087AE
Version:      3.02
Sensor Type:  21767
InstrumentID: EE07-9 3.02 SN:140705000087AE @ COM1 -> SIP

Port:         COM1
Manufacturer: E+E Elektronik
Type:         EE07-9
SN:           15370500007869
Version:      3.02
Sensor Type:  21767
InstrumentID: EE07-9 3.02 SN:15370500007869 @ COM1 -> ORS

Port:         /dev/tty.usbserial-FTY594BQ
Manufacturer: E+E Elektronik
Type:         EE07-41
SN:           194805000077FB
Version:      3.02
Sensor Type:  21767
InstrumentID: EE07-41 3.02 SN:194805000077FB @ /dev/tty.usbserial-FTY594BQ

Port:         COM6
Manufacturer: E+E Elektronik
Type:         EE03 FT9
SN:           203193381175
Version:      2.00
InstrumentID: EE03 FT9 v2.00 SN:203193381175 @ COM6

Port:         COM6
Manufacturer: E+E Elektronik
Type:         EE07 FT9
SN:           153805001079B2
Version:      3.02
InstrumentID: EE07 FT9 v3.02 SN:153805001079B2 @ COM6 -> DESTROYED

Port:         COM6
Manufacturer: E+E Elektronik
Type:         EE07-2 FT9
SN:           19480500007419
Version:      3.02
InstrumentID: EE07-2 FT9 v3.02 SN:19480500007419 @ COM6

Port:         COM3
Manufacturer: E+E Elektronik
Type:         EE08 FT7
SN:           21241600105690
Version:      2.00
InstrumentID: EE08 FT7 v2.00 SN:21241600105690 @ COM3



